{
  "name": "scratchpad",
  "private": true,
  "version": "0.6.0",
  "description": "A lightweight, offline-first Markdown scratchpad for the desktop.",
  "license": "GPL-3.0-or-later",
  "author": "crims0n",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crims0n/scratchpad.git"
  },
  "homepage": "https://crims0n.github.io/scratchpad/",
  "bugs": {
    "url": "https://github.com/crims0n/scratchpad/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "vendor:marked": "node scripts/vendor-marked.mjs",
    "check:versions": "node scripts/check-versions.mjs",
    "check:js": "node --check src/main.js && node --check src/folders.js && node --check src/editor-autocomplete.js && node --check src/editor-context.js && node --check src/editor-edit.js && node --check src/editor-indent.js && node --check src/editor-line-numbers.js && node --check src/editor-position.js && node --check src/editor-render-scheduler.js && node --check src/editor-smart.js && node --check src/editor-tables.js && node --check src/find.js && node --check src/markdown-insert.js && node --check src/markdown.js && node --check src/note-compare.js && node --check src/note-order.js && node --check src/note-preview.js && node --check src/storage.js && node --check src/syntax-highlighting.js && node --check src/view-preferences.js && node --check src/welcome-note.js && node --check site/app.js && node --check site/release-ui.js && node --check scripts/generate-release-manifest.mjs",
    "test": "node --test",
    "check": "npm run check:versions && npm run check:js && npm test"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "jsdom": "26.1.0"
  },
  "dependencies": {
    "@highlightjs/cdn-assets": "11.12.0",
    "diff": "9.0.0",
    "marked": "18.0.11"
  }
}
